{
	"shell_cmd": "echo Select build variant...",
	"working_dir": "${folder:${project_path:${file_path}}}",
	"variants": [
		{
			"name": "x64 Debug",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/builder.bat\" x64 debug"
		},
		{
			"name": "x64 Release",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/builder.bat\" x64 release"
		},
		{
			"name": "x86 Debug",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/builder.bat\" x86 debug"
		},
		{
			"name": "x86 Release",
			"shell_cmd": "\"${packages}/User/SublimeBuild_CMake_Preset/builder.bat\" x86 release"
		}
	]
}